Protel Design System Design Rule Check
PCB File : E:\Project\108. Nha  thong minh - IOT - ESP32- Nam lam\1.Ban Ve Dien\Humi_Temp_2pcs\SmartHome.PcbDoc
Date     : 12/3/2023
Time     : 8:11:03 PM

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(5710mil,820mil) on Bottom Layer And Track (5820mil,830mil)(5820mil,1330mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(5710mil,820mil) on Bottom Layer And Track (5820mil,830mil)(5820mil,1330mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(5710mil,820mil) on Bottom Layer And Track (5820mil,830mil)(5820mil,1330mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(5710mil,820mil) on Bottom Layer And Track (5820mil,830mil)(5820mil,1330mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(5710mil,820mil) on Bottom Layer And Track (5820mil,830mil)(5820mil,1330mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Pad JDC1-2(3205mil,340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Pad JDC1-3(3405mil,490mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Pad LED5-1(4890mil,2280mil) on Multi-Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=50mil) (Preferred=40mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad SW1-1(4859.984mil,1424.99mil) on Multi-Layer Actual Slot Hole Width = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad SW1-2(4859.984mil,1228.14mil) on Multi-Layer Actual Slot Hole Width = 177.165mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(4418.898mil,480.866mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(4418.898mil,2055.669mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(1052.756mil,2055.669mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(1052.756mil,480.866mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-9(4040.905mil,4065.153mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-7(4040.905mil,2844.681mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-6(1088.15mil,2844.681mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-5(1088.15mil,4065.153mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-4(5046.339mil,335.669mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-3(5046.339mil,3977.402mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-2(412.48mil,3940mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-1(412.48mil,373.071mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :14

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.217mil < 10mil) Between Arc (3675mil,3170mil) on Top Overlay And Pad C2-1(3675mil,3220mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.217mil < 10mil) Between Arc (3675mil,3515mil) on Top Overlay And Pad C3-1(3675mil,3565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.133mil < 10mil) Between Arc (5695mil,1215mil) on Bottom Overlay And Pad C4-2(5710mil,1230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.133mil < 10mil) Between Arc (5695mil,1345mil) on Bottom Overlay And Pad C4-1(5710mil,1330mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.133mil < 10mil) Between Arc (5725mil,1345mil) on Bottom Overlay And Pad C4-1(5710mil,1330mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (10.134mil < 10mil) Between Arc (5725mil,1215mil) on Bottom Overlay And Pad C4-2(5710mil,1230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.133mil < 10mil) Between Arc (5695mil,705mil) on Bottom Overlay And Pad C7-2(5710mil,720mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.133mil < 10mil) Between Arc (5695mil,835mil) on Bottom Overlay And Pad C7-1(5710mil,820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.133mil < 10mil) Between Arc (5725mil,835mil) on Bottom Overlay And Pad C7-1(5710mil,820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (10.134mil < 10mil) Between Arc (5725mil,705mil) on Bottom Overlay And Pad C7-2(5710mil,720mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.133mil < 10mil) Between Arc (1985mil,845mil) on Bottom Overlay And Pad C6-2(2000mil,860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.133mil < 10mil) Between Arc (1985mil,975mil) on Bottom Overlay And Pad C6-1(2000mil,960mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.133mil < 10mil) Between Arc (2015mil,975mil) on Bottom Overlay And Pad C6-1(2000mil,960mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (10.134mil < 10mil) Between Arc (2015mil,845mil) on Bottom Overlay And Pad C6-2(2000mil,860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5543mil,2446mil)(5543mil,2496mil) on Top Overlay And Pad Spare_out1-2(5502mil,2445mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5543mil,2446mil)(5573mil,2446mil) on Top Overlay And Pad Spare_out1-2(5502mil,2445mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5541mil,2294mil)(5541mil,2344mil) on Top Overlay And Pad Spare_out1-1(5502mil,2345mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5541mil,2344mil)(5571mil,2344mil) on Top Overlay And Pad Spare_out1-1(5502mil,2345mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3160mil,1545mil)(3160mil,2445mil) on Top Overlay And Pad ULN1-1(3210mil,2395mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3160mil,1545mil)(3160mil,2445mil) on Top Overlay And Pad ULN1-2(3210mil,2295mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3160mil,1545mil)(3160mil,2445mil) on Top Overlay And Pad ULN1-3(3210mil,2195mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3160mil,1545mil)(3160mil,2445mil) on Top Overlay And Pad ULN1-4(3210mil,2095mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3160mil,1545mil)(3160mil,2445mil) on Top Overlay And Pad ULN1-5(3210mil,1995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3160mil,1545mil)(3160mil,2445mil) on Top Overlay And Pad ULN1-6(3210mil,1895mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3160mil,1545mil)(3160mil,2445mil) on Top Overlay And Pad ULN1-7(3210mil,1795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3160mil,1545mil)(3160mil,2445mil) on Top Overlay And Pad ULN1-8(3210mil,1695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3160mil,1545mil)(3160mil,2445mil) on Top Overlay And Pad ULN1-9(3210mil,1595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3560mil,1545mil)(3560mil,2445mil) on Top Overlay And Pad ULN1-18(3510mil,2395mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3560mil,1545mil)(3560mil,2445mil) on Top Overlay And Pad ULN1-17(3510mil,2295mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3560mil,1545mil)(3560mil,2445mil) on Top Overlay And Pad ULN1-16(3510mil,2195mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3560mil,1545mil)(3560mil,2445mil) on Top Overlay And Pad ULN1-15(3510mil,2095mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3560mil,1545mil)(3560mil,2445mil) on Top Overlay And Pad ULN1-14(3510mil,1995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3560mil,1545mil)(3560mil,2445mil) on Top Overlay And Pad ULN1-13(3510mil,1895mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3560mil,1545mil)(3560mil,2445mil) on Top Overlay And Pad ULN1-12(3510mil,1795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3560mil,1545mil)(3560mil,2445mil) on Top Overlay And Pad ULN1-11(3510mil,1695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3560mil,1545mil)(3560mil,2445mil) on Top Overlay And Pad ULN1-10(3510mil,1595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "+" (3708mil,3225mil) on Top Overlay And Pad C2-1(3675mil,3220mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (866mil,1454mil)(894mil,1454mil) on Top Overlay And Pad LED7-1(810mil,1445mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R6" (841mil,1307mil) on Bottom Overlay And Pad LED7-2(810mil,1345mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (866mil,1054mil)(894mil,1054mil) on Top Overlay And Pad LED6-1(810mil,1045mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R4" (841mil,872mil) on Bottom Overlay And Pad LED6-2(810mil,945mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5543mil,3166mil)(5543mil,3216mil) on Top Overlay And Pad LED2-2(5502mil,3165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5543mil,3166mil)(5573mil,3166mil) on Top Overlay And Pad LED2-2(5502mil,3165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5541mil,3014mil)(5541mil,3064mil) on Top Overlay And Pad LED2-1(5502mil,3065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5541mil,3064mil)(5571mil,3064mil) on Top Overlay And Pad LED2-1(5502mil,3065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.674mil < 10mil) Between Text "OUT-" (3240mil,2995mil) on Top Overlay And Pad L1-3(3410mil,2945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.589mil < 10mil) Between Text "OUT+" (3250mil,3525mil) on Top Overlay And Pad L1-4(3410mil,3645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.589mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "+" (3708mil,3570mil) on Top Overlay And Pad C3-1(3675mil,3565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.215mil < 10mil) Between Text "+" (1485mil,3595mil) on Top Overlay And Pad C1-1(1445mil,3575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3385mil,40mil)(3385mil,585mil) on Top Overlay And Pad JDC1-3(3405mil,490mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,585mil)(3385mil,585mil) on Top Overlay And Pad JDC1-1(3205mil,590mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3570mil,1110mil)(3820mil,1110mil) on Top Overlay And Pad F1-2(3695mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3570mil,160mil)(3820mil,160mil) on Top Overlay And Pad F1-1(3695mil,210mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3570mil,460mil)(3820mil,460mil) on Top Overlay And Pad F1-1(3695mil,410mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3570mil,810mil)(3820mil,810mil) on Top Overlay And Pad F1-2(3695mil,860mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (182mil,3454mil)(212mil,3454mil) on Top Overlay And Pad BT_Fan1-2(253mil,3455mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (212mil,3404mil)(212mil,3454mil) on Top Overlay And Pad BT_Fan1-2(253mil,3455mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (214mil,3556mil)(214mil,3606mil) on Top Overlay And Pad BT_Fan1-1(253mil,3555mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (184mil,3556mil)(214mil,3556mil) on Top Overlay And Pad BT_Fan1-1(253mil,3555mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (212mil,1279mil)(212mil,1329mil) on Top Overlay And Pad Fan1-2(253mil,1330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (182mil,1329mil)(212mil,1329mil) on Top Overlay And Pad Fan1-2(253mil,1330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (214mil,1431mil)(214mil,1481mil) on Top Overlay And Pad Fan1-1(253mil,1430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (184mil,1431mil)(214mil,1431mil) on Top Overlay And Pad Fan1-1(253mil,1430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (182mil,2164mil)(212mil,2164mil) on Top Overlay And Pad BT_Led2-2(253mil,2165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (212mil,2114mil)(212mil,2164mil) on Top Overlay And Pad BT_Led2-2(253mil,2165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (214mil,2266mil)(214mil,2316mil) on Top Overlay And Pad BT_Led2-1(253mil,2265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (184mil,2266mil)(214mil,2266mil) on Top Overlay And Pad BT_Led2-1(253mil,2265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (212mil,859mil)(212mil,909mil) on Top Overlay And Pad Spare_out2-2(253mil,910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (182mil,909mil)(212mil,909mil) on Top Overlay And Pad Spare_out2-2(253mil,910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (214mil,1011mil)(214mil,1061mil) on Top Overlay And Pad Spare_out2-1(253mil,1010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (184mil,1011mil)(214mil,1011mil) on Top Overlay And Pad Spare_out2-1(253mil,1010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (212mil,1684mil)(212mil,1734mil) on Top Overlay And Pad BT_Led1-2(253mil,1735mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (182mil,1734mil)(212mil,1734mil) on Top Overlay And Pad BT_Led1-2(253mil,1735mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (214mil,1836mil)(214mil,1886mil) on Top Overlay And Pad BT_Led1-1(253mil,1835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (184mil,1836mil)(214mil,1836mil) on Top Overlay And Pad BT_Led1-1(253mil,1835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5543mil,2796mil)(5543mil,2846mil) on Top Overlay And Pad LED4-2(5502mil,2795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5543mil,2796mil)(5573mil,2796mil) on Top Overlay And Pad LED4-2(5502mil,2795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5541mil,2644mil)(5541mil,2694mil) on Top Overlay And Pad LED4-1(5502mil,2695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5541mil,2694mil)(5571mil,2694mil) on Top Overlay And Pad LED4-1(5502mil,2695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Track (744mil,3443mil)(744mil,3597mil) on Top Overlay And Pad SW6-4(735mil,3391mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.653mil < 10mil) Between Track (599mil,3412mil)(694mil,3412mil) on Top Overlay And Pad SW6-4(735mil,3391mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mil < 10mil) Between Track (544mil,3442mil)(544mil,3597mil) on Top Overlay And Pad SW6-3(547mil,3645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "BT_Fan1" (146mil,3673mil) on Top Overlay And Pad SW6-3(547mil,3645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (758mil,3637mil)(759mil,3636mil) on Top Overlay And Pad SW6-2(739mil,3642mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (744mil,3443mil)(744mil,3597mil) on Top Overlay And Pad SW6-2(739mil,3642mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.48mil < 10mil) Between Track (599mil,3637mil)(694mil,3637mil) on Top Overlay And Pad SW6-2(739mil,3642mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (544mil,3442mil)(544mil,3597mil) on Top Overlay And Pad SW6-1(544mil,3397mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (182mil,3024mil)(212mil,3024mil) on Top Overlay And Pad BT_spare_out2-2(253mil,3025mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (212mil,2974mil)(212mil,3024mil) on Top Overlay And Pad BT_spare_out2-2(253mil,3025mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (214mil,3126mil)(214mil,3176mil) on Top Overlay And Pad BT_spare_out2-1(253mil,3125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (184mil,3126mil)(214mil,3126mil) on Top Overlay And Pad BT_spare_out2-1(253mil,3125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Track (744mil,2992mil)(744mil,3146mil) on Top Overlay And Pad SW5-4(735mil,2940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.653mil < 10mil) Between Track (599mil,2961mil)(694mil,2961mil) on Top Overlay And Pad SW5-4(735mil,2940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mil < 10mil) Between Track (544mil,2991mil)(544mil,3146mil) on Top Overlay And Pad SW5-3(547mil,3194mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (758mil,3186mil)(759mil,3185mil) on Top Overlay And Pad SW5-2(739mil,3191mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (744mil,2992mil)(744mil,3146mil) on Top Overlay And Pad SW5-2(739mil,3191mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.48mil < 10mil) Between Track (599mil,3186mil)(694mil,3186mil) on Top Overlay And Pad SW5-2(739mil,3191mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (544mil,2991mil)(544mil,3146mil) on Top Overlay And Pad SW5-1(544mil,2946mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (212mil,2544mil)(212mil,2594mil) on Top Overlay And Pad BT_Spare_out1-2(253mil,2595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (182mil,2594mil)(212mil,2594mil) on Top Overlay And Pad BT_Spare_out1-2(253mil,2595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (214mil,2696mil)(214mil,2746mil) on Top Overlay And Pad BT_Spare_out1-1(253mil,2695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (184mil,2696mil)(214mil,2696mil) on Top Overlay And Pad BT_Spare_out1-1(253mil,2695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Track (744mil,2513mil)(744mil,2667mil) on Top Overlay And Pad SW4-4(735mil,2461mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.653mil < 10mil) Between Track (599mil,2482mil)(694mil,2482mil) on Top Overlay And Pad SW4-4(735mil,2461mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mil < 10mil) Between Track (544mil,2512mil)(544mil,2667mil) on Top Overlay And Pad SW4-3(547mil,2715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (758mil,2707mil)(759mil,2706mil) on Top Overlay And Pad SW4-2(739mil,2712mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (744mil,2513mil)(744mil,2667mil) on Top Overlay And Pad SW4-2(739mil,2712mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.48mil < 10mil) Between Track (599mil,2707mil)(694mil,2707mil) on Top Overlay And Pad SW4-2(739mil,2712mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (544mil,2512mil)(544mil,2667mil) on Top Overlay And Pad SW4-1(544mil,2467mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "BT_Led2" (146mil,2383mil) on Top Overlay And Pad SW4-1(544mil,2467mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Track (744mil,2063mil)(744mil,2217mil) on Top Overlay And Pad SW3-4(735mil,2011mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.653mil < 10mil) Between Track (599mil,2032mil)(694mil,2032mil) on Top Overlay And Pad SW3-4(735mil,2011mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mil < 10mil) Between Track (544mil,2062mil)(544mil,2217mil) on Top Overlay And Pad SW3-3(547mil,2265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (758mil,2257mil)(759mil,2256mil) on Top Overlay And Pad SW3-2(739mil,2262mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (744mil,2063mil)(744mil,2217mil) on Top Overlay And Pad SW3-2(739mil,2262mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.48mil < 10mil) Between Track (599mil,2257mil)(694mil,2257mil) on Top Overlay And Pad SW3-2(739mil,2262mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (544mil,2062mil)(544mil,2217mil) on Top Overlay And Pad SW3-1(544mil,2017mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "BT_Led1" (145mil,1953mil) on Top Overlay And Pad SW3-1(544mil,2017mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Track (750mil,1656mil)(750mil,1810mil) on Top Overlay And Pad SW2-4(741mil,1604mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.653mil < 10mil) Between Track (605mil,1625mil)(700mil,1625mil) on Top Overlay And Pad SW2-4(741mil,1604mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "LED7" (696mil,1549mil) on Top Overlay And Pad SW2-4(741mil,1604mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mil < 10mil) Between Track (550mil,1655mil)(550mil,1810mil) on Top Overlay And Pad SW2-3(553mil,1858mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (764mil,1850mil)(765mil,1849mil) on Top Overlay And Pad SW2-2(745mil,1855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (750mil,1656mil)(750mil,1810mil) on Top Overlay And Pad SW2-2(745mil,1855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.48mil < 10mil) Between Track (605mil,1850mil)(700mil,1850mil) on Top Overlay And Pad SW2-2(745mil,1855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (550mil,1655mil)(550mil,1810mil) on Top Overlay And Pad SW2-1(550mil,1610mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (4806mil,2271mil)(4834mil,2271mil) on Top Overlay And Pad LED5-1(4890mil,2280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (4816mil,2681mil)(4844mil,2681mil) on Top Overlay And Pad LED3-1(4900mil,2690mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (4816mil,3056mil)(4844mil,3056mil) on Top Overlay And Pad LED1-1(4900mil,3065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R2" (5001mil,2972mil) on Bottom Overlay And Pad LED1-1(4900mil,3065mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5695mil,1195mil)(5710mil,1195mil) on Bottom Overlay And Pad C4-2(5710mil,1230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5675mil,1215mil)(5675mil,1345mil) on Bottom Overlay And Pad C4-2(5710mil,1230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5745mil,1215mil)(5745mil,1345mil) on Bottom Overlay And Pad C4-2(5710mil,1230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5710mil,1195mil)(5725mil,1195mil) on Bottom Overlay And Pad C4-2(5710mil,1230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5675mil,1215mil)(5675mil,1345mil) on Bottom Overlay And Pad C4-1(5710mil,1330mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5745mil,1215mil)(5745mil,1345mil) on Bottom Overlay And Pad C4-1(5710mil,1330mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5695mil,1365mil)(5725mil,1365mil) on Bottom Overlay And Pad C4-1(5710mil,1330mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5695mil,685mil)(5710mil,685mil) on Bottom Overlay And Pad C7-2(5710mil,720mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5675mil,705mil)(5675mil,835mil) on Bottom Overlay And Pad C7-2(5710mil,720mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5745mil,705mil)(5745mil,835mil) on Bottom Overlay And Pad C7-2(5710mil,720mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5710mil,685mil)(5725mil,685mil) on Bottom Overlay And Pad C7-2(5710mil,720mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5675mil,705mil)(5675mil,835mil) on Bottom Overlay And Pad C7-1(5710mil,820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5745mil,705mil)(5745mil,835mil) on Bottom Overlay And Pad C7-1(5710mil,820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (5695mil,855mil)(5725mil,855mil) on Bottom Overlay And Pad C7-1(5710mil,820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (2000mil,825mil)(2015mil,825mil) on Bottom Overlay And Pad C6-2(2000mil,860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (1985mil,825mil)(2000mil,825mil) on Bottom Overlay And Pad C6-2(2000mil,860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (2035mil,845mil)(2035mil,975mil) on Bottom Overlay And Pad C6-2(2000mil,860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (1965mil,845mil)(1965mil,975mil) on Bottom Overlay And Pad C6-2(2000mil,860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (1985mil,995mil)(2015mil,995mil) on Bottom Overlay And Pad C6-1(2000mil,960mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (2035mil,845mil)(2035mil,975mil) on Bottom Overlay And Pad C6-1(2000mil,960mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Track (1965mil,845mil)(1965mil,975mil) on Bottom Overlay And Pad C6-1(2000mil,960mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2630.118mil,3243.11mil)(2630.118mil,3506.89mil) on Bottom Overlay And Pad IC1-1(2689.173mil,3465.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2630.118mil,3243.11mil)(2630.118mil,3506.89mil) on Bottom Overlay And Pad IC1-2(2689.173mil,3375mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2630.118mil,3243.11mil)(2630.118mil,3506.89mil) on Bottom Overlay And Pad IC1-3(2689.173mil,3284.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2519.882mil,3243.11mil)(2519.882mil,3506.89mil) on Bottom Overlay And Pad IC1-4(2460.827mil,3375mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1578mil,1342mil)(1732mil,1342mil) on Bottom Overlay And Pad R7-2(1695mil,1375mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1578mil,1408mil)(1732mil,1408mil) on Bottom Overlay And Pad R7-2(1695mil,1375mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (1726mil,1322mil) on Bottom Overlay And Pad R7-2(1695mil,1375mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1578mil,1342mil)(1732mil,1342mil) on Bottom Overlay And Pad R7-1(1615mil,1375mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1578mil,1408mil)(1732mil,1408mil) on Bottom Overlay And Pad R7-1(1615mil,1375mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (1726mil,1322mil) on Bottom Overlay And Pad R7-1(1615mil,1375mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (693mil,1207mil)(847mil,1207mil) on Bottom Overlay And Pad R6-2(730mil,1240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (693mil,1273mil)(847mil,1273mil) on Bottom Overlay And Pad R6-2(730mil,1240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (693mil,1207mil)(847mil,1207mil) on Bottom Overlay And Pad R6-1(810mil,1240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (693mil,1273mil)(847mil,1273mil) on Bottom Overlay And Pad R6-1(810mil,1240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1578mil,1222mil)(1732mil,1222mil) on Bottom Overlay And Pad R5-2(1695mil,1255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1578mil,1288mil)(1732mil,1288mil) on Bottom Overlay And Pad R5-2(1695mil,1255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1578mil,1222mil)(1732mil,1222mil) on Bottom Overlay And Pad R5-1(1615mil,1255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1578mil,1288mil)(1732mil,1288mil) on Bottom Overlay And Pad R5-1(1615mil,1255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (693mil,838mil)(847mil,838mil) on Bottom Overlay And Pad R4-2(730mil,805mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (693mil,772mil)(847mil,772mil) on Bottom Overlay And Pad R4-2(730mil,805mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (693mil,838mil)(847mil,838mil) on Bottom Overlay And Pad R4-1(810mil,805mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (693mil,772mil)(847mil,772mil) on Bottom Overlay And Pad R4-1(810mil,805mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1513mil,2198mil)(1667mil,2198mil) on Bottom Overlay And Pad 3k3-2(1550mil,2165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1513mil,2132mil)(1667mil,2132mil) on Bottom Overlay And Pad 3k3-2(1550mil,2165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1513mil,2198mil)(1667mil,2198mil) on Bottom Overlay And Pad 3k3-1(1630mil,2165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1513mil,2132mil)(1667mil,2132mil) on Bottom Overlay And Pad 3k3-1(1630mil,2165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1513mil,2332mil)(1667mil,2332mil) on Bottom Overlay And Pad 2k2-2(1630mil,2365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1513mil,2398mil)(1667mil,2398mil) on Bottom Overlay And Pad 2k2-2(1630mil,2365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1513mil,2332mil)(1667mil,2332mil) on Bottom Overlay And Pad 2k2-1(1550mil,2365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (1513mil,2398mil)(1667mil,2398mil) on Bottom Overlay And Pad 2k2-1(1550mil,2365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (460mil,1250mil)(460mil,1332.756mil) on Bottom Overlay And Pad DIO2-1(515mil,1305mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (570mil,1250mil)(570mil,1332.756mil) on Bottom Overlay And Pad DIO2-1(515mil,1305mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (460mil,1250mil)(570mil,1250mil) on Bottom Overlay And Pad DIO2-1(515mil,1305mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (460mil,1505mil)(470mil,1515mil) on Bottom Overlay And Pad DIO2-2(515mil,1465mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (560mil,1515mil)(570mil,1505mil) on Bottom Overlay And Pad DIO2-2(515mil,1465mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (460mil,1427.244mil)(460mil,1505mil) on Bottom Overlay And Pad DIO2-2(515mil,1465mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (570mil,1427.244mil)(570mil,1505mil) on Bottom Overlay And Pad DIO2-2(515mil,1465mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (470mil,1515mil)(560mil,1515mil) on Bottom Overlay And Pad DIO2-2(515mil,1465mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (460mil,845mil)(460mil,927.756mil) on Bottom Overlay And Pad DIO1-1(515mil,900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (570mil,845mil)(570mil,927.756mil) on Bottom Overlay And Pad DIO1-1(515mil,900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (460mil,845mil)(570mil,845mil) on Bottom Overlay And Pad DIO1-1(515mil,900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (460mil,1100mil)(470mil,1110mil) on Bottom Overlay And Pad DIO1-2(515mil,1060mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (560mil,1110mil)(570mil,1100mil) on Bottom Overlay And Pad DIO1-2(515mil,1060mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (460mil,1022.244mil)(460mil,1100mil) on Bottom Overlay And Pad DIO1-2(515mil,1060mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (570mil,1022.244mil)(570mil,1100mil) on Bottom Overlay And Pad DIO1-2(515mil,1060mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (470mil,1110mil)(560mil,1110mil) on Bottom Overlay And Pad DIO1-2(515mil,1060mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4843mil,2472mil)(4997mil,2472mil) on Bottom Overlay And Pad R3-2(4960mil,2505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4843mil,2538mil)(4997mil,2538mil) on Bottom Overlay And Pad R3-2(4960mil,2505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4843mil,2472mil)(4997mil,2472mil) on Bottom Overlay And Pad R3-1(4880mil,2505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4843mil,2538mil)(4997mil,2538mil) on Bottom Overlay And Pad R3-1(4880mil,2505mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4853mil,2872mil)(5007mil,2872mil) on Bottom Overlay And Pad R2-2(4970mil,2905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4853mil,2938mil)(5007mil,2938mil) on Bottom Overlay And Pad R2-2(4970mil,2905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4853mil,2872mil)(5007mil,2872mil) on Bottom Overlay And Pad R2-1(4890mil,2905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4853mil,2938mil)(5007mil,2938mil) on Bottom Overlay And Pad R2-1(4890mil,2905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4853mil,3277mil)(5007mil,3277mil) on Bottom Overlay And Pad R1-2(4970mil,3310mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4853mil,3343mil)(5007mil,3343mil) on Bottom Overlay And Pad R1-2(4970mil,3310mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4853mil,3277mil)(5007mil,3277mil) on Bottom Overlay And Pad R1-1(4890mil,3310mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4853mil,3343mil)(5007mil,3343mil) on Bottom Overlay And Pad R1-1(4890mil,3310mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
Rule Violations :209

Processing Rule : Silk to Silk (Clearance=10mil) (IsText),(All)
   Violation between Silk To Silk Clearance Constraint: (6.679mil < 10mil) Between Text "+" (3708mil,3225mil) on Top Overlay And Arc (3675mil,3170mil) on Top Overlay Silk Text to Silk Clearance [6.679mil]
   Violation between Silk To Silk Clearance Constraint: (6.679mil < 10mil) Between Text "+" (3708mil,3570mil) on Top Overlay And Arc (3675mil,3515mil) on Top Overlay Silk Text to Silk Clearance [6.679mil]
   Violation between Silk To Silk Clearance Constraint: (1.504mil < 10mil) Between Text "Spare_out1" (5047mil,2540mil) on Top Overlay And Track (5387mil,2520mil)(5577mil,2520mil) on Top Overlay Silk Text to Silk Clearance [1.504mil]
   Violation between Silk To Silk Clearance Constraint: (1.504mil < 10mil) Between Text "Spare_out1" (5047mil,2540mil) on Top Overlay And Track (5387mil,2270mil)(5387mil,2520mil) on Top Overlay Silk Text to Silk Clearance [1.504mil]
   Violation between Silk To Silk Clearance Constraint: (0.071mil < 10mil) Between Text "OUT+" (3250mil,3525mil) on Top Overlay And Track (3480mil,2865mil)(3480mil,3725mil) on Top Overlay Silk Text to Silk Clearance [0.071mil]
   Violation between Silk To Silk Clearance Constraint: (3.019mil < 10mil) Between Text "Servo1" (5336.5mil,1058.5mil) on Top Overlay And Track (5330mil,1130mil)(5570mil,1130mil) on Top Overlay Silk Text to Silk Clearance [3.019mil]
   Violation between Silk To Silk Clearance Constraint: (8.019mil < 10mil) Between Text "LED7" (696mil,1549mil) on Top Overlay And Track (605mil,1625mil)(700mil,1625mil) on Top Overlay Silk Text to Silk Clearance [8.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (1726mil,1322mil) on Bottom Overlay And Track (1732mil,1343mil)(1732mil,1408mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (1726mil,1322mil) on Bottom Overlay And Track (1578mil,1342mil)(1732mil,1342mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.131mil < 10mil) Between Text "DIO2" (466mil,1216mil) on Bottom Overlay And Track (693mil,1207mil)(693mil,1272mil) on Bottom Overlay Silk Text to Silk Clearance [8.131mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Spare_out2" (145mil,1138mil) on Top Overlay And Text "LED6" (696mil,1149mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome'))
   Violation between Room Definition: Between Small Component Cong tac-Header 2 - M (5490mil,395mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component Servo1-Header3 (5470mil,725mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component SW1-KCD01-11_SWITCH (4860mil,1425mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component ADC2-Header3 (690mil,210mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component ADC1-Header3 (1240mil,210mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SIP Component AS1-Header4 (5470mil,1755mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component C2-100uF/16v (3675mil,3170mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component C6-approved sub OK (2000mil,910mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component C5-104 (3360mil,1495mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component Gas_SS1-Header3 (1690mil,4085mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Component IC1-LM1117 (2575mil,3375mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between DIP Component MD1-module esp32 30p (2330mil,1440mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SIP Component PCF1-Header4 (4715mil,4090.22mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Component SW4-SW (544mil,2467mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Component SW5-SW (544mil,2946mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Component SW6-SW (544mil,3397mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between DIP Component ULN1-ULN2803 (3210mil,2395mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component 2k2-2k2 (1590mil,2365mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component 3k3-3k3 (1590mil,2165mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component C1-1000uF/16V (1445mil,3475mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component C3-100uF/16v (3675mil,3515mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component C7-approved sub OK (5710mil,770mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component C4-approved sub OK (5710mil,1280mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component LED2-Header2 (5502mil,3065mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component DHT1-Header3 (5470mil,1230mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component DIO1-M7 (515mil,980mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component DIO2-M7 (515mil,1385mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SIP Component F1-F3A (3695mil,635mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component JDC1-Jac DC (3305mil,465mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Component L1-BUCK_LM2596 (2610mil,3325mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SIP Component LCD1-LCD 16x2 (8855mil,7125mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SIP Component LCD2-Header4 (5518.024mil,3505mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component LED6-LED (810mil,1045mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component LED7-LED (810mil,1445mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component P1-Header 2 - M (4810mil,810mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component Q1-TIP122 (1330mil,730mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component Q2-TIP122 (1330mil,1270mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component R4-3.3K (770mil,805mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component R5-1k (1655mil,1255mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component R6-3.3K (770mil,1240mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component R7-1k (1655mil,1375mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Component SW2-SW (550mil,1610mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Component SW3-SW (544mil,2017mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component BT_Fan1-Header2 (253mil,3555mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component BT_Led1-Header2 (253mil,1835mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component BT_Led2-Header2 (253mil,2265mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component BT_Spare_out1-Header2 (253mil,2695mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component BT_spare_out2-Header2 (253mil,3125mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component Fan1-Header2 (253mil,1430mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component LED4-Header2 (5502mil,2695mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component Spare_out1-Header2 (5502mil,2345mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component Spare_out2-Header2 (253mil,1010mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component LED1-LED (4900mil,3065mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component LED3-LED (4900mil,2690mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between Small Component LED5-LED (4890mil,2280mil) on Top Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component R1-3.3K (4930mil,3310mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component R2-3.3K (4930mil,2905mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
   Violation between Room Definition: Between SMT Small Component R3-3.3K (4920mil,2505mil) on Bottom Layer And Room SmartHome (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('SmartHome')) 
Rule Violations :58

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 300
Time Elapsed        : 00:00:01